systemProp.http.proxyHost=192.168.0.120
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=kalil.junior
systemProp.http.proxyPassword=268701
systemProp.https.proxyHost=192.168.0.120
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=kalil.junior
systemProp.https.proxyPassword=268701